{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "c-magic.gl.joinmc.link",
          "assigned_srv": "c-magic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08cec0d0-dd0b-473d-9245-8d985dcf453c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6009,
          "port_start": 6008,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-02T01:55:29.890603Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7c86c1f-339c-475c-8cc7-fae36c0be1bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "759fc172-524c-49d7-be67-5ad06224917f",
          "agent_name": "from-key-a235",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
