{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1746276314865L
	chunks: {
		"minecraft:overworld": [
			{ x: 48, z: 54, time: 1746274826171L }
			{ x: 50, z: 54, time: 1746274774572L }
			{ x: 50, z: 50, time: 1746274752272L }
			{ x: 57, z: 49, time: 1746274774572L }
			{ x: 51, z: 49, time: 1746274752272L }
			{ x: 49, z: 51, time: 1746274752272L }
			{ x: 51, z: 51, time: 1746274752271L }
			{ x: 50, z: 52, time: 1746274774572L }
			{ x: 49, z: 53, time: 1746274774573L }
			{ x: 55, z: 50, time: 1746274774573L }
			{ x: 49, z: 49, time: 1746274752271L }
			{ x: 55, z: 48, time: 1746274774573L }
			{ x: 57, z: 51, time: 1746274819218L }
			{ x: 56, z: 52, time: 1746274791367L }
			{ x: 56, z: 49, time: 1746274774572L }
			{ x: 54, z: 51, time: 1746274774572L }
			{ x: 47, z: 49, time: 1746274823181L }
			{ x: 48, z: 50, time: 1746274791366L }
			{ x: 53, z: 48, time: 1746274752270L }
			{ x: 51, z: 53, time: 1746274774573L }
			{ x: 52, z: 53, time: 1746274774573L }
			{ x: 47, z: 53, time: 1746274791367L }
			{ x: 48, z: 52, time: 1746274791366L }
			{ x: 48, z: 51, time: 1746274791367L }
			{ x: 53, z: 47, time: 1746274752272L }
			{ x: 54, z: 50, time: 1746274774572L }
			{ x: 56, z: 46, time: 1746274819219L }
			{ x: 52, z: 52, time: 1746274774571L }
			{ x: 57, z: 46, time: 1746274819218L }
			{ x: 53, z: 49, time: 1746274752272L }
			{ x: 52, z: 50, time: 1746274752272L }
			{ x: 47, z: 48, time: 1746274823181L }
			{ x: 55, z: 49, time: 1746274774572L }
			{ x: 54, z: 46, time: 1746274819218L }
			{ x: 53, z: 53, time: 1746274774571L }
			{ x: 53, z: 51, time: 1746274752272L }
			{ x: 55, z: 47, time: 1746274774572L }
			{ x: 56, z: 50, time: 1746274774573L }
			{ x: 49, z: 48, time: 1746274752272L }
			{ x: 54, z: 52, time: 1746274774571L }
			{ x: 49, z: 50, time: 1746274752272L }
			{ x: 52, z: 46, time: 1746274819218L }
			{ x: 55, z: 53, time: 1746274791366L }
			{ x: 50, z: 49, time: 1746274752272L }
			{ x: 55, z: 51, time: 1746274774572L }
			{ x: 56, z: 54, time: 1746274791367L }
			{ x: 54, z: 54, time: 1746274791366L }
			{ x: 57, z: 53, time: 1746274819219L }
			{ x: 48, z: 47, time: 1746274791365L }
			{ x: 51, z: 54, time: 1746274774572L }
			{ x: 51, z: 46, time: 1746274819219L }
			{ x: 49, z: 46, time: 1746274819218L }
			{ x: 52, z: 54, time: 1746274774572L }
			{ x: 50, z: 47, time: 1746274752272L }
			{ x: 47, z: 54, time: 1746274826171L }
			{ x: 52, z: 48, time: 1746274752272L }
			{ x: 49, z: 54, time: 1746274774572L }
			{ x: 57, z: 48, time: 1746274774573L }
			{ x: 57, z: 50, time: 1746274774572L }
			{ x: 47, z: 46, time: 1746274823181L }
			{ x: 55, z: 54, time: 1746274791366L }
			{ x: 54, z: 48, time: 1746274774573L }
			{ x: 51, z: 50, time: 1746274752272L }
			{ x: 49, z: 52, time: 1746274774571L }
			{ x: 51, z: 48, time: 1746274752272L }
			{ x: 56, z: 53, time: 1746274791366L }
			{ x: 50, z: 53, time: 1746274774572L }
			{ x: 50, z: 51, time: 1746274752271L }
			{ x: 56, z: 48, time: 1746274774572L }
			{ x: 48, z: 49, time: 1746274791366L }
			{ x: 47, z: 52, time: 1746274791366L }
			{ x: 51, z: 52, time: 1746274774572L }
			{ x: 48, z: 53, time: 1746274791367L }
			{ x: 47, z: 50, time: 1746274823181L }
			{ x: 57, z: 47, time: 1746274819218L }
			{ x: 53, z: 52, time: 1746274774573L }
			{ x: 48, z: 48, time: 1746274791367L }
			{ x: 50, z: 46, time: 1746274819219L }
			{ x: 56, z: 47, time: 1746274774572L }
			{ x: 49, z: 47, time: 1746274752271L }
			{ x: 52, z: 49, time: 1746274752271L }
			{ x: 47, z: 51, time: 1746274791367L }
			{ x: 56, z: 51, time: 1746274774571L }
			{ x: 55, z: 52, time: 1746274774572L }
			{ x: 52, z: 47, time: 1746274752271L }
			{ x: 54, z: 49, time: 1746274774572L }
			{ x: 55, z: 46, time: 1746274819219L }
			{ x: 54, z: 53, time: 1746274791366L }
			{ x: 53, z: 46, time: 1746274819219L }
			{ x: 57, z: 52, time: 1746274819218L }
			{ x: 50, z: 48, time: 1746274752272L }
			{ x: 52, z: 51, time: 1746274752272L }
			{ x: 54, z: 47, time: 1746274774572L }
			{ x: 53, z: 50, time: 1746274752272L }
			{ x: 47, z: 47, time: 1746274823181L }
			{ x: 48, z: 46, time: 1746274819218L }
			{ x: 57, z: 54, time: 1746274819218L }
			{ x: 53, z: 54, time: 1746274774573L }
			{ x: 51, z: 47, time: 1746274752272L }
		]
	}
	member_data: {
		018dc36d-6b0f-3b86-b4a3-ed01da651794: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 48, z: 51 }
					{ x: 57, z: 47 }
					{ x: 47, z: 54 }
					{ x: 53, z: 52 }
					{ x: 48, z: 48 }
					{ x: 50, z: 46 }
					{ x: 53, z: 47 }
					{ x: 54, z: 50 }
					{ x: 56, z: 46 }
					{ x: 52, z: 48 }
					{ x: 48, z: 54 }
					{ x: 52, z: 52 }
					{ x: 57, z: 46 }
					{ x: 53, z: 49 }
					{ x: 56, z: 47 }
					{ x: 52, z: 50 }
					{ x: 47, z: 48 }
					{ x: 55, z: 49 }
					{ x: 54, z: 46 }
					{ x: 50, z: 54 }
					{ x: 53, z: 53 }
					{ x: 49, z: 47 }
					{ x: 52, z: 49 }
					{ x: 47, z: 51 }
					{ x: 53, z: 51 }
					{ x: 55, z: 47 }
					{ x: 56, z: 51 }
					{ x: 55, z: 52 }
					{ x: 52, z: 47 }
					{ x: 56, z: 50 }
					{ x: 49, z: 54 }
					{ x: 54, z: 49 }
					{ x: 55, z: 46 }
					{ x: 49, z: 48 }
					{ x: 54, z: 53 }
					{ x: 54, z: 52 }
					{ x: 53, z: 46 }
					{ x: 49, z: 50 }
					{ x: 57, z: 52 }
					{ x: 52, z: 46 }
					{ x: 57, z: 48 }
					{ x: 50, z: 50 }
					{ x: 57, z: 50 }
					{ x: 50, z: 48 }
					{ x: 47, z: 46 }
					{ x: 55, z: 53 }
					{ x: 55, z: 54 }
					{ x: 50, z: 49 }
					{ x: 52, z: 51 }
					{ x: 57, z: 49 }
					{ x: 55, z: 51 }
					{ x: 54, z: 47 }
					{ x: 53, z: 50 }
					{ x: 51, z: 49 }
					{ x: 56, z: 54 }
					{ x: 49, z: 51 }
					{ x: 51, z: 51 }
					{ x: 50, z: 52 }
					{ x: 54, z: 48 }
					{ x: 49, z: 53 }
					{ x: 51, z: 50 }
					{ x: 49, z: 52 }
					{ x: 51, z: 48 }
					{ x: 56, z: 53 }
					{ x: 55, z: 50 }
					{ x: 49, z: 49 }
					{ x: 54, z: 54 }
					{ x: 57, z: 53 }
					{ x: 47, z: 47 }
					{ x: 50, z: 53 }
					{ x: 55, z: 48 }
					{ x: 57, z: 51 }
					{ x: 48, z: 47 }
					{ x: 48, z: 46 }
					{ x: 56, z: 52 }
					{ x: 50, z: 51 }
					{ x: 57, z: 54 }
					{ x: 56, z: 49 }
					{ x: 54, z: 51 }
					{ x: 51, z: 54 }
					{ x: 47, z: 49 }
					{ x: 48, z: 50 }
					{ x: 53, z: 48 }
					{ x: 51, z: 46 }
					{ x: 56, z: 48 }
					{ x: 51, z: 53 }
					{ x: 52, z: 53 }
					{ x: 48, z: 49 }
					{ x: 47, z: 52 }
					{ x: 53, z: 54 }
					{ x: 47, z: 53 }
					{ x: 49, z: 46 }
					{ x: 51, z: 47 }
					{ x: 51, z: 52 }
					{ x: 48, z: 53 }
					{ x: 52, z: 54 }
					{ x: 48, z: 52 }
					{ x: 50, z: 47 }
					{ x: 47, z: 50 }
				]
			}
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
