{
	id: "be67d229-0923-4b08-a7ea-af1c4162d804"
	type: "party"
	owner: "1bb4c909-b771-3893-aca7-1b6637a25cff"
	ranks: {
		c5ed7fb1-b56d-3780-a140-29be33768a49: "member"
		1bb4c909-b771-3893-aca7-1b6637a25cff: "owner"
	}
	properties: {
		"ftbteams:display_name": "ñoños"
		"ftbteams:description": "muamua"
		"ftbteams:color": "#FF9FD5"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 0b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746472521836L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Ich1goM1rukuu\"}]}" }
		{ from: "1bb4c909-b771-3893-aca7-1b6637a25cff", date: 1746472561757L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"darkblader69\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746472564978L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"darkblader69\"}]}" }
	]
	extra: { }
}
