{
	id: "ceffa69a-3a6c-4686-8ec0-72babb4aa4e8"
	type: "party"
	owner: "da3b3c16-4900-3258-b19f-de1883847307"
	ranks: {
		da3b3c16-4900-3258-b19f-de1883847307: "owner"
		2220527c-f40a-3f64-a9d3-9d22926aa118: "ally"
	}
	properties: {
		"ftbteams:display_name": "24<3"
		"ftbteams:description": ""
		"ftbteams:color": "#4302FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746237777233L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"aaleexx17\"}]}" }
		{ from: "da3b3c16-4900-3258-b19f-de1883847307", date: 1746237813702L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"Elenitive\"}]}" }
	]
	extra: { }
}
