{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "internet-improved.gl.joinmc.link",
          "assigned_srv": "internet-improved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e1594f9-7857-4772-b547-b0ea8e99628b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10861,
          "port_start": 10860,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-01T19:48:09.440476Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "31999aaa-01d4-4d2a-a86b-501d4974af67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e7a3e12-9549-41c8-a98c-c687c7dc1ae7",
          "agent_name": "from-key-3fda",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
